{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Loomen",
  "version": "0.1.0",
  "identifier": "dev.kohoj.loomen",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Loomen",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": []
  }
}
